.section {
  background: #222d32;
  display: grid;
  place-items: center;
}

.article {
  padding: 4rem 3rem;
  margin-top: 75px;
  height: auto;
  background: #1a2226;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  color: var(--fondo-principal);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header > i {
  line-height: 0;
  font-size: 1.8rem;
}

.header h2 {
  font-size: 2rem;
  color: var(--fondo-principal);
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.form > div {
  align-items: flex-start;
}

.form > button {
  margin-left: auto;
}

.animate {
  animation: rotateLoading 1s linear infinite;
}

@keyframes rotateLoading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
