.element {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
}

.element::before {
  content: ' ';
  position: absolute;
  left: 0;
  top: -69px;
  height: 70px;
  width: 100%;
  z-index: 10;
  background-image: url('../../../../Assets/Svg/Shapes/bgTopPrimaryShape.svg');
}

.section {
  padding-block: 3rem;
  background: var(--fondo-principal);
}

.article {
  padding-inline: 5%;
  padding-block: 6rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.article h2 {
  color: var(--texto-principal);
  font-weight: 500;
  font-size: 3.2rem;
  padding-left: 5%;
  margin-bottom: 2rem;
  position: relative;
  z-index: 10;
  line-height: 3rem;
}

.toolsContainer {
  padding-left: 5%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Tres columnas ajustables */
  gap: 1rem; /* Espacio entre las tarjetas */
}

.toolCard {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  border-radius: 6px 6px 0px 0px;
  width: 100%;
  height: 100%;
  min-height: 28rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.infoContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 2rem;
}

.infoContainer p {
  text-align: center;
}
