.section {
  display: grid;
  place-items: center;
}

.article {
  max-width: 700px;
  max-height: 400px;
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0.2rem;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.content > span {
  font-size: 5rem;
  color: var(--texto-claro);
}

.content > i {
  line-height: 0;
  padding: 0;
  font-size: 4rem;
  color: var(--color-primario);
}
